# kam-transfer front-panel boot splash (optional)
#
# Shows a "starting" banner and scrolls the system journal on the
# Pimoroni Display HAT Mini while the Pi boots, so the screen isn't blank
# in the gap between power-on and the main daemon coming up. The moment
# kam-transfer.service starts it stops this unit (see its ExecStartPre),
# freeing the SPI bus so the daemon can draw its status page.
#
# Install alongside kam-transfer.service:
#   sudo cp deploy/kam-transfer-splash.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable kam-transfer-splash
#
# Runs as the same user as kam-transfer.service (keep the two User= in
# sync) so it reads the same display config — matching rotation/brightness
# — and systemd provides $HOME. The groups give it the SPI/GPIO bus and
# journal read access. It self-disables (clean exit) on a Pi without the
# HAT, so enabling it is harmless on hardware that has no screen.

[Unit]
Description=KAM Mission Planner front-panel boot splash
Documentation=https://github.com/kamdynamics/kam-transfer
# Start as early in boot as the panel allows. DefaultDependencies=no drops
# the implicit wait for basic.target (sockets/timers/slices); we still
# order after sysinit.target so udev has created /dev/spidev* and the
# gpiochips, local-fs is mounted (for $HOME/config), and journald is up
# for the log scroll. This is the earliest a userspace SPI driver can run
# — anything sooner needs the kernel framebuffer/Plymouth route, which
# can't share the SPI bus with the daemon.
DefaultDependencies=no
After=sysinit.target systemd-journald.service
Before=kam-transfer.service shutdown.target
Conflicts=shutdown.target

[Service]
Type=simple
# Match kam-transfer.service's User=. Without a User=, systemd leaves
# $HOME unset and the binary's config lookup fails ("$HOME is not
# defined"). spi/gpio reach the panel; systemd-journal reads the boot log.
User=kmendez
SupplementaryGroups=spi gpio systemd-journal
ExecStart=/usr/local/bin/kam-transfer splash
Restart=no
# The daemon stops us via SIGTERM at handoff; exit promptly.
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
