# kam-transfer front-panel boot splash (optional)
#
# Shows a "starting" banner and scrolls the system journal on the
# Pimoroni Display HAT Mini while the Pi boots, so the screen isn't blank
# in the gap between power-on and the main daemon coming up. The moment
# kam-transfer.service starts it stops this unit (see its ExecStartPre),
# freeing the SPI bus so the daemon can draw its status page.
#
# Install alongside kam-transfer.service:
#   sudo cp deploy/kam-transfer-splash.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable kam-transfer-splash
#
# Runs as the same user as kam-transfer.service (keep the two User= in
# sync) so it reads the same display config — matching rotation/brightness
# — and systemd provides $HOME. The groups give it the SPI/GPIO bus and
# journal read access. It self-disables (clean exit) on a Pi without the
# HAT, so enabling it is harmless on hardware that has no screen.

[Unit]
Description=KAM Mission Planner front-panel boot splash
Documentation=https://github.com/kamdynamics/kam-transfer
# Start as early in boot as possible. DefaultDependencies=no drops the
# implicit ordering after basic.target/sysinit.target — on some images
# sysinit.target isn't reached for ~13s (e.g. cloud-init), which is most
# of the visible window. We only need local-fs (for $HOME/config),
# journald (log scroll) and udev (which creates /dev/spidev*); the binary
# retries device detection to cover the udev race from starting this
# early. Truly from-power-on would need the kernel framebuffer/Plymouth
# route, which can't share the SPI bus with the daemon.
DefaultDependencies=no
After=local-fs.target systemd-journald.service systemd-udevd.service
Before=kam-transfer.service shutdown.target
Conflicts=shutdown.target

[Service]
Type=simple
# Match kam-transfer.service's User=. Without a User=, systemd leaves
# $HOME unset and the binary's config lookup fails ("$HOME is not
# defined"). spi/gpio reach the panel; systemd-journal reads the boot log.
User=kmendez
SupplementaryGroups=spi gpio systemd-journal
ExecStart=/usr/local/bin/kam-transfer splash
Restart=no
# The daemon stops us via SIGTERM at handoff; exit promptly.
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
